<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lkum.com.catalogapp.CategoryListView">

    <TextView
        android:id="@+id/catHeading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Pick Your Category"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <ListView
        android:id="@+id/categoryListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55sp"
        android:listSelector="#0f0"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
